[flake8]
max-line-length = 120

[tox]
envlis = py34,py35,py36,py37

[testenv]
deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
setenv =
       DEBUG = True
commands=
  flake8 felinefolia
  pytest tests -s
